<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuane.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="0x01    排序的基本概念1.1    定义排序：重新排列表中的元素，使表中的元素满足按照关键字递增或递减的过程 1.2    算法稳定性算法稳定性：若待排序表中有两个元素Ri和Rj，其对应的关键字keyi&#x3D;keyj，且在排序前Ri在Rj的前面，若使用某一排序算法排序后，Ri仍然在Rj前面，则称这个算法是稳定的，否则为不稳定的。 （tips：算法的稳定性和我们正常理解的稳定不稳定概念不一样！！">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法总结">
<meta property="og:url" content="http://lyuane.github.io/2019/08/21/2019-08-21-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="沄渊">
<meta property="og:description" content="0x01    排序的基本概念1.1    定义排序：重新排列表中的元素，使表中的元素满足按照关键字递增或递减的过程 1.2    算法稳定性算法稳定性：若待排序表中有两个元素Ri和Rj，其对应的关键字keyi&#x3D;keyj，且在排序前Ri在Rj的前面，若使用某一排序算法排序后，Ri仍然在Rj前面，则称这个算法是稳定的，否则为不稳定的。 （tips：算法的稳定性和我们正常理解的稳定不稳定概念不一样！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-20T16:00:00.000Z">
<meta property="article:author" content="沄渊">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lyuane.github.io/2019/08/21/2019-08-21-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyuane.github.io/2019/08/21/2019-08-21-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/","path":"2019/08/21/2019-08-21-排序算法/","title":"排序算法总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>排序算法总结 | 沄渊</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沄渊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">守得云开见月明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%8E%92%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">0x01    排序的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.1    定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%AE%97%E6%B3%95%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">1.2    算法稳定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">1.3    排序算法分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">0x02    插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1    直接插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1代码实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2    性能分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3    稳定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2    折半插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2    代码实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3    性能分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">2.3    希尔排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1    基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2    代码实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3    性能分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">0x03    交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1    冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1    基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2    代码实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3    性能分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2    快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1    基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2    代码实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3    性能分析</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沄渊"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">沄渊</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮,吾将上下而求索</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyuane.github.io/2019/08/21/2019-08-21-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="沄渊">
      <meta itemprop="description" content="路漫漫其修远兮,吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沄渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-21T00:00:00+08:00">2019-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="0x01-排序的基本概念"><a href="#0x01-排序的基本概念" class="headerlink" title="0x01    排序的基本概念"></a>0x01    排序的基本概念</h3><h4 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1    定义"></a>1.1    定义</h4><p>排序：重新排列表中的元素，使表中的元素满足按照关键字递增或递减的过程</p>
<h4 id="1-2-算法稳定性"><a href="#1-2-算法稳定性" class="headerlink" title="1.2    算法稳定性"></a>1.2    算法稳定性</h4><p>算法稳定性：若待排序表中有两个元素R<del>i</del>和R<del>j</del>，其对应的关键字key<del>i</del>=key<del>j</del>，且在排序前R<del>i</del>在R<del>j</del>的前面，若使用某一排序算法排序后，R<del>i</del>仍然在R<del>j</del>前面，则称这个算法是稳定的，否则为不稳定的。</p>
<p>（tips：算法的稳定性和我们正常理解的稳定不稳定概念不一样！！！）</p>
<blockquote>
<p>这里举一个简单的例子来说明算法稳定性的概念</p>
<p>如果对数组[1,2,3<del>1</del>,4,3<del>2</del>,5]排序</p>
<p>我们调用某排序算法对其排序</p>
<p>注意这里面有两个相同的3，我们这里记为3<del>1</del>  3<del>2</del></p>
<p>如果排序完结果为[1,2,3<del>1</del>,3<del>2</del>,4,5],即没有改变两个3的相对位置，我们则称这个排序算法是稳定的</p>
<p>如果结果是[1,2,3<del>2</del>,3<del>1</del>,4,5]，则不稳定</p>
</blockquote>
<p>算法是否具有稳定性并不能衡量这个算法的优劣，只是对算法性质的描述</p>
<p>对于不稳定的排序算法，只需举出一组关键字的实例，说明它的不稳定即可</p>
<p>稳定的排序算法：冒泡排序、插入排序、归并排序、基数排序</p>
<p>不稳定的排序算法：选择排序、快速排序、希尔排序、堆排序</p>
<h4 id="1-3-排序算法分类"><a href="#1-3-排序算法分类" class="headerlink" title="1.3    排序算法分类"></a>1.3    排序算法分类</h4><p>在排序过程中，根据<strong>数据元素是否完全在内存中</strong>，可将排序算法分为两类：</p>
<blockquote>
<p>内部排序：排序期间元素全部存放在内存中的排序</p>
<p>外部排序：排序期间元素无法全部同时存放在内存中，必须在排序过程中根据要求不断地在内外存之间移动</p>
</blockquote>
<p>一般情况下，内部排序算法在执行过程中都要经过两种操作：比较和移动。通过比较两个关键字，确定对应元素的前后关系，然后移动元素达到有序。</p>
<p>并非所有内部排序都要基于比较，如基数排序</p>
<p>内部排序算法的性能取决于算法的时间复杂度和空间复杂度</p>
<h3 id="0x02-插入排序"><a href="#0x02-插入排序" class="headerlink" title="0x02    插入排序"></a>0x02    插入排序</h3><blockquote>
<p>插入排序(Insertion Sort)的基本思想是每次将一个待排序的记录按其关键字大小插入到前面已排好序的子序列中，直到全部记录插入完成。</p>
</blockquote>
<h4 id="2-1-直接插入排序"><a href="#2-1-直接插入排序" class="headerlink" title="2.1    直接插入排序"></a>2.1    直接插入排序</h4><h5 id="2-1-1代码实现"><a href="#2-1-1代码实现" class="headerlink" title="2.1.1代码实现"></a>2.1.1代码实现</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(ElemType A[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n;i++)&#123;	<span class="comment">//将A[1]看成有序数列，对2--n上的数依次插入</span></span><br><span class="line">        <span class="keyword">if</span>(A[i].key&lt;A[i<span class="number">-1</span>].key)&#123;</span><br><span class="line">            A[<span class="number">0</span>]=A[i];	<span class="comment">//A[0]为哨兵元素，作为辅助单元，不属于排序结果</span></span><br><span class="line">            <span class="keyword">for</span>(j=i<span class="number">-1</span>;A[<span class="number">0</span>].key&lt;A[j].key;j--)&#123;	<span class="comment">//从后往前进行比较</span></span><br><span class="line">                A[j+<span class="number">1</span>]=A[j];	<span class="comment">//将大的元素向后移位</span></span><br><span class="line">            &#125;</span><br><span class="line">            A[j+<span class="number">1</span>]=A[<span class="number">0</span>];	<span class="comment">//找到插入位置</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-1-2-性能分析"><a href="#2-1-2-性能分析" class="headerlink" title="2.1.2    性能分析"></a>2.1.2    性能分析</h5><p>空间效率：使用常数个辅助单元，时间复杂度为O(1)</p>
<p>时间效率：取决于待排序表的初始状态</p>
<p>最好的情况是待排序的表本身就是有序的，如{2,3,4,5,6}，比较次数则是n−1次，然后不需要进行移动，时间复杂度是O(n)。</p>
<p>最差的情况就是待排序表是逆序的情况，如{6,5,4,3,2},此时需要比较$\sum_{i=2}^{n}{i}$次，而记录的移动次数也达到最大值$\sum_{i=2}^{n}{i+1}$次。</p>
<p>如果排序记录是随机的，那么根据概率相同的原则，平均比较和移动次数约为$\frac{n^2}{4}$。</p>
<p>因此，可以得出直接插入排序算法的时间复杂度是O(n^2^)。同时也可以看出，直接插入排序算法会比冒泡排序和简单选择排序算法的性能要更好一些。</p>
<p>tips:虽然折半插入排序时间复杂度也为O(n^2^),但对于数据量比较小的排序表，折半查找表现出更好的性能</p>
<h5 id="2-1-3-稳定性"><a href="#2-1-3-稳定性" class="headerlink" title="2.1.3    稳定性"></a>2.1.3    稳定性</h5><p>是稳定的排序方法</p>
<h5 id="2-1-4"><a href="#2-1-4" class="headerlink" title="2.1.4"></a>2.1.4</h5><p>适用于顺序存储和链式存储的线性表。</p>
<p>链式存储时，可以从前往后查找指定元素的位置。</p>
<p>注意：大部分排序算法都仅适用于顺序存储的线性表</p>
<h4 id="2-2-折半插入排序"><a href="#2-2-折半插入排序" class="headerlink" title="2.2    折半插入排序"></a>2.2    折半插入排序</h4><h5 id="2-2-1-思路"><a href="#2-2-1-思路" class="headerlink" title="2.2.1 思路"></a>2.2.1 思路</h5><p>在直接插入排序中，每次插入都进行了两项工作：</p>
<blockquote>
<ol>
<li>从前面的子表中查找出待插入元素应该被插入的位置</li>
<li>给插入位置腾出空间，将待插入元素复制到表中的插入位置</li>
</ol>
</blockquote>
<p>折半插入将比较和移动操作分离，即先折半查找出元素的待插入位置，然后统一地移动待插入位置之后的所有元素。</p>
<h5 id="2-2-2-代码实现"><a href="#2-2-2-代码实现" class="headerlink" title="2.2.2    代码实现"></a>2.2.2    代码实现</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort2</span><span class="params">(ElemType A[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,low,high,mid;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        A[<span class="number">0</span>] = A[i];</span><br><span class="line">        low = <span class="number">1</span>;</span><br><span class="line">        high = i<span class="number">-1</span>;</span><br><span class="line">        #折半查找要插入的位置</span><br><span class="line">        <span class="keyword">while</span>(low&lt;=high)&#123;</span><br><span class="line">            mid = (low+high)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(A[mid].key&gt;A[<span class="number">0</span>].key)&#123;</span><br><span class="line">                high = mid<span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                low = mid+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        #统一后移元素</span><br><span class="line">        <span class="keyword">for</span>(j=i<span class="number">-1</span>;j&gt;=high+<span class="number">1</span>;j--)&#123;</span><br><span class="line">            A[j+<span class="number">1</span>]=A[j];</span><br><span class="line">        &#125;</span><br><span class="line">        #插入本轮所要排序的元素</span><br><span class="line">        A[high+<span class="number">1</span>]=A[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-3-性能分析"><a href="#2-2-3-性能分析" class="headerlink" title="2.2.3    性能分析"></a>2.2.3    性能分析</h5><p>折半查找仅减少了比较元素的次数，约为O(nlog<del>2</del>n)；</p>
<p>该比较与待排序表的初始状态无关，仅取决于表中元素个数n；</p>
<p>而元素的移动次数并未改变，它依赖于待排序表的初始状态，因此折半插入排序的时间复杂度仍为O(n^2^)</p>
<p>折半插入排序是稳定的排序方法</p>
<h4 id="2-3-希尔排序"><a href="#2-3-希尔排序" class="headerlink" title="2.3    希尔排序"></a>2.3    希尔排序</h4><p>又称缩小增量排序</p>
<h5 id="2-3-1-基本思想"><a href="#2-3-1-基本思想" class="headerlink" title="2.3.1    基本思想"></a>2.3.1    基本思想</h5><p>先将待排序表分割成若干形如L[i,i+d,i+2d,···,i+kd]的特殊子表，分别进行直接插入排序，当整个表中的元素已呈”基本有序“时，再对全体记录进行一次直接插入排序</p>
<p>这里的<strong>基本有序是指小的关键字基本在前面，大的基本在后面，不大不小的在中间。</strong>像{2,1,3,6,4,7,5,8,9}可以称为基本有序</p>
<p>这里的关键就是如何进行分割，希尔排序采取的是<strong>跳跃分割的策略：将相距某个“增量”的记录组成一个子序列，这样才能保证在子序列内分别进行直接插入排序后得到的结果是基本有序而不是局部有序。</strong></p>
<h5 id="2-3-2-代码实现"><a href="#2-3-2-代码实现" class="headerlink" title="2.3.2    代码实现"></a>2.3.2    代码实现</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(ElemType A[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(dk=n/<span class="number">2</span>;dk&gt;<span class="number">1</span>;dk=dk/<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(i=dk+<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">            <span class="keyword">if</span>(A[i].key&lt;A[i-dk].key)&#123;</span><br><span class="line">                A[<span class="number">0</span>] = A[i];</span><br><span class="line">                <span class="keyword">for</span>(j=i-dk;j&gt;<span class="number">0</span>&amp;&amp;A[<span class="number">0</span>].key&lt;A[j].key;j-=dk)&#123;</span><br><span class="line">                    A[j+dk] = A[j];</span><br><span class="line">                &#125;</span><br><span class="line">                A[j+dk]=A[<span class="number">0</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-3-3-性能分析"><a href="#2-3-3-性能分析" class="headerlink" title="2.3.3    性能分析"></a>2.3.3    性能分析</h5><p>空间效率：O(1)</p>
<p>时间效率：当n在某个特定范围时为O(n^1.3^),最坏情况下O(n^2^)</p>
<p>稳定性：不稳定</p>
<p>适用性：仅适用于顺序存储的线性表</p>
<h3 id="0x03-交换排序"><a href="#0x03-交换排序" class="headerlink" title="0x03    交换排序"></a>0x03    交换排序</h3><p>根据序列中两个关键字的比较结果来交换着两个记录在序列中的位置。</p>
<h4 id="3-1-冒泡排序"><a href="#3-1-冒泡排序" class="headerlink" title="3.1    冒泡排序"></a>3.1    冒泡排序</h4><h5 id="3-1-1-基本思想"><a href="#3-1-1-基本思想" class="headerlink" title="3.1.1    基本思想"></a>3.1.1    基本思想</h5><p>两两比较相邻记录的关键字，如果反序则交换，直到没有反序的记录为止。</p>
<h5 id="3-1-2-代码实现"><a href="#3-1-2-代码实现" class="headerlink" title="3.1.2    代码实现"></a>3.1.2    代码实现</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(ElemType A[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">        flag = <span class="literal">false</span>;<span class="comment">//本轮冒泡是否发生交换</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=n<span class="number">-1</span>; j&gt;i; j--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(A[j<span class="number">-1</span>].key&gt;A[j].key)&#123;</span><br><span class="line">                swap(A[j<span class="number">-1</span>],A[j]);</span><br><span class="line">                flag = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag = <span class="literal">false</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-1-3-性能分析"><a href="#3-1-3-性能分析" class="headerlink" title="3.1.3    性能分析"></a>3.1.3    性能分析</h5><p>空间效率：O(1)</p>
<p>时间效率：最好为O(n)    最差为O(n^2^)    平均为O(n^2^)</p>
<p>稳定性：稳定</p>
<h4 id="3-2-快速排序"><a href="#3-2-快速排序" class="headerlink" title="3.2    快速排序"></a>3.2    快速排序</h4><h5 id="3-2-1-基本思想"><a href="#3-2-1-基本思想" class="headerlink" title="3.2.1    基本思想"></a>3.2.1    基本思想</h5><h5 id="3-2-2-代码实现"><a href="#3-2-2-代码实现" class="headerlink" title="3.2.2    代码实现"></a>3.2.2    代码实现</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(ElemType A[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(low&lt;high)&#123;</span><br><span class="line">        <span class="keyword">int</span> pivotpos = partition(A,low,high);</span><br><span class="line">        QuickSort(A,low,pivotpos<span class="number">-1</span>);</span><br><span class="line">        QuickSort(A,pivotpos+<span class="number">1</span>,high);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(ElemType A[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    ElemType pivot = A[low];</span><br><span class="line">    <span class="keyword">while</span>(low&lt;high)&#123;</span><br><span class="line">        <span class="keyword">while</span>(low&lt;high &amp;&amp; A[high]&gt;=pivot)   --high;</span><br><span class="line">        A[low] = A[high];</span><br><span class="line">        <span class="keyword">while</span>(low&lt;high &amp;&amp; A[low]&lt;=pivot)    ++low;</span><br><span class="line">        A[high] = A[low];</span><br><span class="line">    &#125;</span><br><span class="line">    A[low] = pivot;</span><br><span class="line">    <span class="keyword">return</span> low;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-2-3-性能分析"><a href="#3-2-3-性能分析" class="headerlink" title="3.2.3    性能分析"></a>3.2.3    性能分析</h5>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"># coding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/11/2019-07-11-%E6%96%B0%E9%97%BB%E7%BD%91%E7%AB%99%E7%88%AC%E8%99%AB/" rel="prev" title="新浪新闻爬虫">
                  <i class="fa fa-chevron-left"></i> 新浪新闻爬虫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/13/2019-10-13-%E5%AF%B9%E5%AF%86%E7%A0%81%E5%AD%A6%E7%BD%91%E7%AB%99%E7%9A%84%E6%B8%97%E9%80%8F/" rel="next" title="对密码学网站的渗透">
                  对密码学网站的渗透 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沄渊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
