<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuane.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="0x01 第一版代码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273# -*- coding: UTF-8 -*-# 针对特定数据实现的K-means算法# author:Y">
<meta property="og:type" content="article">
<meta property="og:title" content="K-Means手动模拟代码实现">
<meta property="og:url" content="http://lyuane.github.io/2019/05/23/2019-05-23-K-Means%E6%89%8B%E5%8A%A8%E6%A8%A1%E6%8B%9F%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="沄渊">
<meta property="og:description" content="0x01 第一版代码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273# -*- coding: UTF-8 -*-# 针对特定数据实现的K-means算法# author:Y">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/13638/AppData/Roaming/Typora/typora-user-images/1558338552015.png">
<meta property="og:image" content="c:/Users/13638/AppData/Roaming/Typora/typora-user-images/1558341551080.png">
<meta property="article:published_time" content="2019-05-22T16:00:00.000Z">
<meta property="article:author" content="沄渊">
<meta property="article:tag" content="BigData">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/13638/AppData/Roaming/Typora/typora-user-images/1558338552015.png">


<link rel="canonical" href="http://lyuane.github.io/2019/05/23/2019-05-23-K-Means%E6%89%8B%E5%8A%A8%E6%A8%A1%E6%8B%9F%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyuane.github.io/2019/05/23/2019-05-23-K-Means%E6%89%8B%E5%8A%A8%E6%A8%A1%E6%8B%9F%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/","path":"2019/05/23/2019-05-23-K-Means手动模拟代码实现/","title":"K-Means手动模拟代码实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K-Means手动模拟代码实现 | 沄渊</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沄渊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">守得云开见月明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E7%AC%AC%E4%B8%80%E7%89%88%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">0x01 第一版代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E7%AC%AC%E4%BA%8C%E7%89%88%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">0x02 第二版代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E7%AC%AC%E4%B8%89%E7%89%88%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">0x03 第三版代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">0x04 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">0x05 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沄渊"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">沄渊</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮,吾将上下而求索</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyuane.github.io/2019/05/23/2019-05-23-K-Means%E6%89%8B%E5%8A%A8%E6%A8%A1%E6%8B%9F%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="沄渊">
      <meta itemprop="description" content="路漫漫其修远兮,吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沄渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K-Means手动模拟代码实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-23T00:00:00+08:00">2019-05-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="0x01-第一版代码"><a href="#0x01-第一版代码" class="headerlink" title="0x01 第一版代码"></a>0x01 第一版代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对特定数据实现的K-means算法</span></span><br><span class="line"><span class="comment"># author:Yuane</span></span><br><span class="line"><span class="comment"># date :2019-5-16</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">data = [[<span class="number">0.</span>,<span class="number">0.</span>],[<span class="number">0.</span>,<span class="number">1.</span>],[<span class="number">1.</span>,<span class="number">0.</span>],[<span class="number">1.</span>,<span class="number">1.</span>],</span><br><span class="line">        [<span class="number">5.</span>,<span class="number">5.</span>],[<span class="number">5.</span>,<span class="number">6.</span>],[<span class="number">6.</span>,<span class="number">5.</span>],[<span class="number">6.</span>,<span class="number">6.</span>]]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"># 随机生成k个中心</span></span><br><span class="line"><span class="string"># 计算每个点到两个质心的距离并归属到距离小的cluster</span></span><br><span class="line"><span class="string"># 计算每个cluster的质心并改变</span></span><br><span class="line"><span class="string"># 再次重复2、3步直至稳定</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">size = <span class="built_in">len</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化时生成随机质心，这里简化直接返回固定质心</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rand_center</span>(<span class="params">data,k</span>):</span></span><br><span class="line">    <span class="keyword">return</span> [[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">5</span>,<span class="number">5</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算两点间距离</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance</span>(<span class="params">data0,data1</span>):</span></span><br><span class="line">    x = <span class="built_in">abs</span>(data0[<span class="number">0</span>]-data1[<span class="number">0</span>])</span><br><span class="line">    y = <span class="built_in">abs</span>(data0[<span class="number">1</span>]-data1[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>((<span class="built_in">pow</span>(x,<span class="number">2</span>)+<span class="built_in">pow</span>(y,<span class="number">2</span>)),<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kmean</span>(<span class="params">data,k=<span class="number">2</span></span>):</span></span><br><span class="line">    center = rand_center(data,k)</span><br><span class="line">    Notstable = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> Notstable:</span><br><span class="line">        Notstable = <span class="literal">False</span></span><br><span class="line">        <span class="comment"># 用cluster数组表示每个点对应的cluster</span></span><br><span class="line">        cluster =[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size)]</span><br><span class="line">        <span class="comment"># 计算每个点所属的cluster</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">            min_distance = sys.float_info.<span class="built_in">max</span></span><br><span class="line">            cluster_sign = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">                cluster_sign= cluster_sign <span class="keyword">if</span> min_distance&lt;distance(data[i],center[j]) <span class="keyword">else</span> j</span><br><span class="line">                min_distance = min_distance <span class="keyword">if</span> min_distance&lt;distance(data[i],center[j]) <span class="keyword">else</span> distance(data[i],center[j])</span><br><span class="line">            cluster[i]=cluster_sign</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#计算新的质心</span></span><br><span class="line">        <span class="comment">#print cluster</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">            data_x = <span class="number">0.</span></span><br><span class="line">            data_y = <span class="number">0.</span></span><br><span class="line">            data_center_x = <span class="number">0.</span></span><br><span class="line">            data_center_y = <span class="number">0.</span></span><br><span class="line">            data_num = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">                <span class="keyword">if</span>(cluster[j]==i):</span><br><span class="line">                    <span class="built_in">print</span> cluster[j]</span><br><span class="line">                    data_x = data_x+data[j][<span class="number">0</span>]</span><br><span class="line">                    data_y = data_y+data[j][<span class="number">1</span>]</span><br><span class="line">                    data_num += <span class="number">1</span></span><br><span class="line">            <span class="comment">#print data_num</span></span><br><span class="line">            data_center_x = <span class="built_in">float</span>(data_x/data_num)</span><br><span class="line">            data_center_y = <span class="built_in">float</span>(data_y/data_num)</span><br><span class="line">            <span class="comment">#判断是否质心发生变化</span></span><br><span class="line">            <span class="keyword">if</span>(center[i][<span class="number">0</span>]!=data_center_x <span class="keyword">or</span> center[i][<span class="number">1</span>]!=data_center_y):</span><br><span class="line">                Notstable = <span class="literal">True</span></span><br><span class="line">                center[i][<span class="number">0</span>]=data_center_x</span><br><span class="line">                center[i][<span class="number">1</span>]=data_center_y</span><br><span class="line">    <span class="keyword">return</span> center,cluster</span><br><span class="line">            </span><br><span class="line"><span class="built_in">print</span> kmean(data,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="C:\Users\13638\AppData\Roaming\Typora\typora-user-images\1558338552015.png" alt="1558338552015"></p>
<p>第一版存在的问题</p>
<blockquote>
<p>1.针对特定数据实现，只能分为两个cluster，不具有普遍性</p>
<p>2.随机生成质心部分，我采取了简略的办法，直接返回两个点</p>
<p>3.算法停止的条件是质心稳定，执行效率低</p>
</blockquote>
<h3 id="0x02-第二版代码"><a href="#0x02-第二版代码" class="headerlink" title="0x02 第二版代码"></a>0x02 第二版代码</h3><blockquote>
<p>针对第一版的问题的解决</p>
<p>1.修改rand_center函数，使其根据参数k返回相应个数的质心，使其更加普遍</p>
<p>2.修改函数结构及逻辑</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">data = [[<span class="number">0.</span>,<span class="number">0.</span>],[<span class="number">0.</span>,<span class="number">1.</span>],[<span class="number">1.</span>,<span class="number">0.</span>],[<span class="number">1.</span>,<span class="number">1.</span>],</span><br><span class="line">        [<span class="number">5.</span>,<span class="number">5.</span>],[<span class="number">5.</span>,<span class="number">6.</span>],[<span class="number">6.</span>,<span class="number">5.</span>],[<span class="number">6.</span>,<span class="number">6.</span>]]</span><br><span class="line"></span><br><span class="line">data = np.array(data)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"># 随机生成k个中心</span></span><br><span class="line"><span class="string"># 计算每个点到两个质心的距离并归属到距离小的cluster</span></span><br><span class="line"><span class="string"># 计算每个cluster的质心并改变</span></span><br><span class="line"><span class="string"># 再次重复2、3步直至稳定</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">size = <span class="built_in">len</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在给定数据范围内随机产生k个簇心，作为初始的簇。随机数都在给定数据的范围之内dmin + (dmax - dmin) * np.random.rand(k)实现。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rand_center</span>(<span class="params">data,k</span>):</span></span><br><span class="line">    n = data.shape[<span class="number">1</span>]  <span class="comment"># features</span></span><br><span class="line">    centroids = np.zeros((k, n))  <span class="comment"># init with (0,0)....</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        dmin, dmax = np.<span class="built_in">min</span>(data[:, i]), np.<span class="built_in">max</span>(data[:, i])</span><br><span class="line">        centroids[:, i] = dmin + (dmax - dmin) * np.random.rand(k)</span><br><span class="line">    <span class="keyword">return</span> centroids</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance</span>(<span class="params">data0,data1</span>):</span></span><br><span class="line">    tmp = np.<span class="built_in">sum</span>((data0-data1)**<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> np.sqrt(tmp)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kmean</span>(<span class="params">data,k=<span class="number">2</span></span>):</span></span><br><span class="line">    center = rand_center(data,k)</span><br><span class="line">    Notstable = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> Notstable:</span><br><span class="line">        Notstable = <span class="literal">False</span></span><br><span class="line">        cluster =[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size)]</span><br><span class="line">        <span class="comment"># 计算每个点所属的cluster</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">            min_distance = sys.float_info.<span class="built_in">max</span></span><br><span class="line">            cluster_sign = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">                cluster_sign= cluster_sign <span class="keyword">if</span> min_distance&lt;distance(data[i],center[j]) <span class="keyword">else</span> j</span><br><span class="line">                min_distance = min_distance <span class="keyword">if</span> min_distance&lt;distance(data[i],center[j]) <span class="keyword">else</span> distance(data[i],center[j])</span><br><span class="line">            cluster[i]=cluster_sign</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#计算新的质心</span></span><br><span class="line">        <span class="built_in">print</span> cluster</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">            data_x = <span class="number">0.</span></span><br><span class="line">            data_y = <span class="number">0.</span></span><br><span class="line">            data_center_x = <span class="number">0.</span></span><br><span class="line">            data_center_y = <span class="number">0.</span></span><br><span class="line">            data_num = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">                <span class="keyword">if</span>(cluster[j]==i):</span><br><span class="line">                    <span class="built_in">print</span> cluster[j]</span><br><span class="line">                    data_x = data_x+data[j][<span class="number">0</span>]</span><br><span class="line">                    data_y = data_y+data[j][<span class="number">1</span>]</span><br><span class="line">                    data_num += <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span> data_num</span><br><span class="line">            data_center_x = <span class="built_in">float</span>(data_x/data_num)</span><br><span class="line">            data_center_y = <span class="built_in">float</span>(data_y/data_num)</span><br><span class="line">            <span class="keyword">if</span>(center[i][<span class="number">0</span>]!=data_center_x <span class="keyword">or</span> center[i][<span class="number">1</span>]!=data_center_y):</span><br><span class="line">                Notstable = <span class="literal">True</span></span><br><span class="line">                center[i][<span class="number">0</span>]=data_center_x</span><br><span class="line">                center[i][<span class="number">1</span>]=data_center_y</span><br><span class="line">    <span class="keyword">return</span> center,cluster</span><br><span class="line">            </span><br><span class="line"><span class="built_in">print</span> kmean(data,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>第二版代码存在的问题</p>
<blockquote>
<p>1.因为质心初始化的随机性，存在局部收敛，每次运行结果可能不同</p>
<p>2.有时候某个质心可能并未分到任何一个点，函数会报错（data_num==0不能做分母）</p>
</blockquote>
<h3 id="0x03-第三版代码"><a href="#0x03-第三版代码" class="headerlink" title="0x03 第三版代码"></a>0x03 第三版代码</h3><blockquote>
<p>解决方案：多次运行取最优值 / 采取更好的质心生成办法（方法见K-means调研）</p>
<p>这里我采取的办法是多次运行取最优值（易于实现且能实现更好的效果）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">data = [[<span class="number">0.</span>,<span class="number">0.</span>],[<span class="number">0.</span>,<span class="number">1.</span>],[<span class="number">1.</span>,<span class="number">0.</span>],[<span class="number">1.</span>,<span class="number">1.</span>],</span><br><span class="line">        [<span class="number">5.</span>,<span class="number">5.</span>],[<span class="number">5.</span>,<span class="number">6.</span>],[<span class="number">6.</span>,<span class="number">5.</span>],[<span class="number">6.</span>,<span class="number">6.</span>]]</span><br><span class="line"></span><br><span class="line">data = np.array(data)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"># 随机生成k个中心</span></span><br><span class="line"><span class="string"># 计算每个点到两个质心的距离并归属到距离小的cluster</span></span><br><span class="line"><span class="string"># 计算每个cluster的质心并改变</span></span><br><span class="line"><span class="string"># 再次重复2、3步直至稳定</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">size = <span class="built_in">len</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在给定数据范围内随机产生k个簇心，作为初始的簇。随机数都在给定数据的范围之内dmin + (dmax - dmin) * np.random.rand(k)实现。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rand_center</span>(<span class="params">data,k</span>):</span></span><br><span class="line">    n = data.shape[<span class="number">1</span>]  <span class="comment"># features</span></span><br><span class="line">    centroids = np.zeros((k, n))  <span class="comment"># init with (0,0)....</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        dmin, dmax = np.<span class="built_in">min</span>(data[:, i]), np.<span class="built_in">max</span>(data[:, i])</span><br><span class="line">        centroids[:, i] = dmin + (dmax - dmin) * np.random.rand(k)</span><br><span class="line">    <span class="keyword">return</span> centroids</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance</span>(<span class="params">data0,data1</span>):</span></span><br><span class="line">    tmp = np.<span class="built_in">sum</span>((data0-data1)**<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> np.sqrt(tmp)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kmean</span>(<span class="params">data,k=<span class="number">2</span></span>):</span></span><br><span class="line">    center = rand_center(data,k)</span><br><span class="line">    Notstable = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> Notstable:</span><br><span class="line">        Notstable = <span class="literal">False</span></span><br><span class="line">        cluster =[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size)]<span class="comment"># 记录每个点所属的质心</span></span><br><span class="line">        distances = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size)]<span class="comment"># 记录每个点到其质心的距离</span></span><br><span class="line">        <span class="comment"># 计算每个点所属的cluster</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">            min_distance = sys.float_info.<span class="built_in">max</span></span><br><span class="line">            cluster_sign = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">                cluster_sign= cluster_sign <span class="keyword">if</span> min_distance&lt;distance(data[i],center[j]) <span class="keyword">else</span> j</span><br><span class="line">                min_distance = min_distance <span class="keyword">if</span> min_distance&lt;distance(data[i],center[j]) <span class="keyword">else</span> distance(data[i],center[j])</span><br><span class="line">            cluster[i]=cluster_sign</span><br><span class="line">            distances[i]=min_distance</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#计算新的质心</span></span><br><span class="line">        <span class="built_in">print</span> cluster</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">            data_x = <span class="number">0.</span></span><br><span class="line">            data_y = <span class="number">0.</span></span><br><span class="line">            data_center_x = <span class="number">0.</span></span><br><span class="line">            data_center_y = <span class="number">0.</span></span><br><span class="line">            data_num = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">                <span class="keyword">if</span>(cluster[j]==i):</span><br><span class="line">                    <span class="built_in">print</span> cluster[j]</span><br><span class="line">                    data_x = data_x+data[j][<span class="number">0</span>]</span><br><span class="line">                    data_y = data_y+data[j][<span class="number">1</span>]</span><br><span class="line">                    data_num += <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span> data_num</span><br><span class="line">            data_center_x = <span class="built_in">float</span>(data_x/data_num)</span><br><span class="line">            data_center_y = <span class="built_in">float</span>(data_y/data_num)</span><br><span class="line">            <span class="keyword">if</span>(center[i][<span class="number">0</span>]!=data_center_x <span class="keyword">or</span> center[i][<span class="number">1</span>]!=data_center_y):</span><br><span class="line">                Notstable = <span class="literal">True</span></span><br><span class="line">                center[i][<span class="number">0</span>]=data_center_x</span><br><span class="line">                center[i][<span class="number">1</span>]=data_center_y</span><br><span class="line">    <span class="keyword">return</span> center,cluster,np.<span class="built_in">sum</span>(distances)</span><br><span class="line">            </span><br><span class="line"><span class="comment">#print kmean(data,2)</span></span><br><span class="line"><span class="comment">#多次运行求最佳值</span></span><br><span class="line">best_assement = np.inf</span><br><span class="line">best_center = <span class="literal">None</span></span><br><span class="line">best_cluster = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    center,cluster,assement = kmean(data,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> assement &lt; best_assement:</span><br><span class="line">        best_assement = assement</span><br><span class="line">        best_center = center</span><br><span class="line">        best_cluster = cluster</span><br><span class="line"><span class="built_in">print</span> best_center,best_cluster</span><br></pre></td></tr></table></figure>





<h3 id="0x04-测试"><a href="#0x04-测试" class="headerlink" title="0x04 测试"></a>0x04 测试</h3><p>调用iris数据集做测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">X, y = iris.data, iris.target</span><br><span class="line">data = X[:,[<span class="number">1</span>,<span class="number">3</span>]]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">data = [[0.,0.],[0.,1.],[1.,0.],[1.,1.],</span></span><br><span class="line"><span class="string">        [5.,5.],[5.,6.],[6.,5.],[6.,6.]]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">data = np.array(data)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 随机生成k个中心</span></span><br><span class="line"><span class="string"># 计算每个点到两个质心的距离并归属到距离小的cluster</span></span><br><span class="line"><span class="string"># 计算每个cluster的质心并改变</span></span><br><span class="line"><span class="string"># 再次重复2、3步直至稳定</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">size = <span class="built_in">len</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在给定数据范围内随机产生k个簇心，作为初始的簇。随机数都在给定数据的范围之内dmin + (dmax - dmin) * np.random.rand(k)实现。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rand_center</span>(<span class="params">data,k</span>):</span></span><br><span class="line">    n = data.shape[<span class="number">1</span>]  <span class="comment"># features</span></span><br><span class="line">    centroids = np.zeros((k, n))  <span class="comment"># init with (0,0)....</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        dmin, dmax = np.<span class="built_in">min</span>(data[:, i]), np.<span class="built_in">max</span>(data[:, i])</span><br><span class="line">        centroids[:, i] = dmin + (dmax - dmin) * np.random.rand(k)</span><br><span class="line">    <span class="keyword">return</span> centroids</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance</span>(<span class="params">data0,data1</span>):</span></span><br><span class="line">    tmp = np.<span class="built_in">sum</span>((data0-data1)**<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> np.sqrt(tmp)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kmean</span>(<span class="params">data,k=<span class="number">2</span></span>):</span></span><br><span class="line">    center = rand_center(data,k)</span><br><span class="line">    Notstable = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> Notstable:</span><br><span class="line">        Notstable = <span class="literal">False</span></span><br><span class="line">        cluster =[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size)]</span><br><span class="line">        distances = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size)]</span><br><span class="line">        <span class="comment"># 计算每个点所属的cluster</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">            min_distance = sys.float_info.<span class="built_in">max</span></span><br><span class="line">            cluster_sign = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">                cluster_sign= cluster_sign <span class="keyword">if</span> min_distance&lt;distance(data[i],center[j]) <span class="keyword">else</span> j</span><br><span class="line">                min_distance = min_distance <span class="keyword">if</span> min_distance&lt;distance(data[i],center[j]) <span class="keyword">else</span> distance(data[i],center[j])</span><br><span class="line">            cluster[i]=cluster_sign</span><br><span class="line">            distances[i]=min_distance</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#计算新的质心</span></span><br><span class="line">        <span class="comment">#print cluster</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">            data_x = <span class="number">0.</span></span><br><span class="line">            data_y = <span class="number">0.</span></span><br><span class="line">            data_center_x = <span class="number">0.</span></span><br><span class="line">            data_center_y = <span class="number">0.</span></span><br><span class="line">            data_num = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">                <span class="keyword">if</span>(cluster[j]==i):</span><br><span class="line">                    <span class="comment">#print cluster[j]</span></span><br><span class="line">                    data_x = data_x+data[j][<span class="number">0</span>]</span><br><span class="line">                    data_y = data_y+data[j][<span class="number">1</span>]</span><br><span class="line">                    data_num += <span class="number">1</span></span><br><span class="line">            <span class="comment">#print data_num</span></span><br><span class="line">            data_center_x = <span class="built_in">float</span>(data_x/data_num)</span><br><span class="line">            data_center_y = <span class="built_in">float</span>(data_y/data_num)</span><br><span class="line">            <span class="keyword">if</span>(center[i][<span class="number">0</span>]!=data_center_x <span class="keyword">or</span> center[i][<span class="number">1</span>]!=data_center_y):</span><br><span class="line">                Notstable = <span class="literal">True</span></span><br><span class="line">                center[i][<span class="number">0</span>]=data_center_x</span><br><span class="line">                center[i][<span class="number">1</span>]=data_center_y</span><br><span class="line">    <span class="keyword">return</span> center,cluster,np.<span class="built_in">sum</span>(distances)</span><br><span class="line">            </span><br><span class="line"><span class="comment">#print kmean(data,2)</span></span><br><span class="line">best_assement = np.inf</span><br><span class="line">best_center = <span class="literal">None</span></span><br><span class="line">best_cluster = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    center,cluster,assement = kmean(data,<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> assement &lt; best_assement:</span><br><span class="line">        best_assement = assement</span><br><span class="line">        best_center = center</span><br><span class="line">        best_cluster = cluster</span><br><span class="line"><span class="built_in">print</span>(best_center,best_cluster)</span><br></pre></td></tr></table></figure>



<p>测试结果</p>
<p><img src="C:\Users\13638\AppData\Roaming\Typora\typora-user-images\1558341551080.png" alt="1558341551080"></p>
<p>存在的问题</p>
<blockquote>
<p>因为我在重新计算质心时采用了<code>data_center_x = float(data_x/data_num)</code></p>
<p>而在计算过程中data_num可能会为0导致报错</p>
</blockquote>
<p>解决方案</p>
<blockquote>
<p>直接调用np.mean计算质心 或者 将其分类讨论（见k-means调研中对空聚类的处理）</p>
</blockquote>
<h3 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h3><ul>
<li>自己写了一遍之后印象更加深刻，理解也更进一步。尤其是在更新代码一步步解决问题时，更能感受到聚类思想的代码实现方案。</li>
<li>现在写出来的代码还是不够看的水平，时间还是不够多，不能将代码更进一步优化。</li>
<li>在调研的过程中也看到了许多大神写的代码以及他们对于各种问题的解决方案，再看看自己的代码，差距就体现出来了。</li>
<li>还有一个原因是对于numpy库的学习还是不够，别人调用库里一个函数的事情，自己要写很长一串代码来实现。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigData/" rel="tag"># BigData</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/20/2019-05-20-K-Means%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="prev" title="K-Means聚类算法">
                  <i class="fa fa-chevron-left"></i> K-Means聚类算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/07/2019-06-07-KNN%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="next" title="KNN分类算法">
                  KNN分类算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沄渊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
