<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuane.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="0x01 基本概念1.1 程序、进程、线程程序：是为完成特定任务，用某种语言编写的一组指令的集合，即指一段静态的代码。进程：是程序的一次执行过程，或是正在运行的一个程序，是一个动态的过程，有它自身的产生，存在和消亡的过程。进程是系统进行资源分配和调度的基本单位。线程：进程可进一步细化为线程，一个进程中可以并发多个线程，每条线程并行执行不同的任务。线程是操作系统能够进行调度的最小单位。 1.2 并行">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程基础">
<meta property="og:url" content="http://lyuane.github.io/2020/01/30/2020-01-30-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="沄渊">
<meta property="og:description" content="0x01 基本概念1.1 程序、进程、线程程序：是为完成特定任务，用某种语言编写的一组指令的集合，即指一段静态的代码。进程：是程序的一次执行过程，或是正在运行的一个程序，是一个动态的过程，有它自身的产生，存在和消亡的过程。进程是系统进行资源分配和调度的基本单位。线程：进程可进一步细化为线程，一个进程中可以并发多个线程，每条线程并行执行不同的任务。线程是操作系统能够进行调度的最小单位。 1.2 并行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1257924/201903/1257924-20190321194234407-1337542647.png">
<meta property="article:published_time" content="2020-01-29T16:00:00.000Z">
<meta property="article:author" content="沄渊">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1257924/201903/1257924-20190321194234407-1337542647.png">


<link rel="canonical" href="http://lyuane.github.io/2020/01/30/2020-01-30-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyuane.github.io/2020/01/30/2020-01-30-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/","path":"2020/01/30/2020-01-30-java多线程基础/","title":"Java多线程基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java多线程基础 | 沄渊</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沄渊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">守得云开见月明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">0x01 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%A8%8B%E5%BA%8F%E3%80%81%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 程序、进程、线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%B9%B6%E8%A1%8C%E3%80%81%E5%B9%B6%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 并行、并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%BA%BF%E7%A8%8B%E7%9B%B8%E5%85%B3API"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 线程相关API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">0x02 线程的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">0x03 创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BB%A7%E6%89%BFThread%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 继承Thread类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 实现Runnable接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%96%B0%E5%A2%9E%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 新增的两种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">0x04 线程状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%BA%BF%E7%A8%8B%E7%9D%A1%E7%9C%A0"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 线程睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%BA%BF%E7%A8%8B%E8%AE%A9%E6%AD%A5"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 线程让步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%BA%BF%E7%A8%8B%E5%8A%A0%E5%85%A5"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 线程加入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%BA%BF%E7%A8%8B%E5%81%9C%E6%AD%A2"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 线程停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 设置优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 守护线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">5.</span> <span class="nav-text">0x05 线程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-Refer"><span class="nav-number">6.</span> <span class="nav-text">0x06 Refer</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沄渊"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">沄渊</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮,吾将上下而求索</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyuane.github.io/2020/01/30/2020-01-30-java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="沄渊">
      <meta itemprop="description" content="路漫漫其修远兮,吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沄渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java多线程基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-30T00:00:00+08:00">2020-01-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0x01-基本概念"><a href="#0x01-基本概念" class="headerlink" title="0x01 基本概念"></a>0x01 基本概念</h2><h3 id="1-1-程序、进程、线程"><a href="#1-1-程序、进程、线程" class="headerlink" title="1.1 程序、进程、线程"></a>1.1 程序、进程、线程</h3><p>程序：是为完成特定任务，用某种语言编写的一组指令的集合，即指一段静态的代码。<br>进程：是程序的一次执行过程，或是正在运行的一个程序，是一个动态的过程，有它自身的产生，存在和消亡的过程。进程是系统进行资源分配和调度的基本单位。<br>线程：进程可进一步细化为线程，一个进程中可以并发多个线程，每条线程并行执行不同的任务。线程是操作系统能够进行调度的最小单位。</p>
<h3 id="1-2-并行、并发"><a href="#1-2-并行、并发" class="headerlink" title="1.2 并行、并发"></a>1.2 并行、并发</h3><p>并发（Concurrent），在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行。</p>
<p>并行（Parallel），当系统有一个以上CPU时，当一个CPU执行一个进程时，另一个CPU可以执行另一个进程，两个进程互不抢占CPU资源，可以同时进行，这种方式我们称之为并行(Parallel)。</p>
<p><strong>所以，并发是在一段时间内宏观上多个程序同时运行，并行是在某一时刻，真正有多个程序在运行。</strong></p>
<h3 id="1-3-线程相关API"><a href="#1-3-线程相关API" class="headerlink" title="1.3 线程相关API"></a>1.3 线程相关API</h3><ul>
<li>start()：启动当前线程，调用当前线程的run()</li>
<li>run()：通常需要重写Thread类中的此方法，将创建的线程要执行的操作声明在此方法中</li>
<li>currentThread()：静态方法，返回当前执行代码的线程</li>
<li>getName():获取当前线程的名字</li>
<li>setName()：设置当前线程的名字</li>
<li>isALive()：判断当前线程是否存活</li>
</ul>
<h2 id="0x02-线程的生命周期"><a href="#0x02-线程的生命周期" class="headerlink" title="0x02 线程的生命周期"></a>0x02 线程的生命周期</h2><p><img src="https://img2018.cnblogs.com/blog/1257924/201903/1257924-20190321194234407-1337542647.png" alt="img"></p>
<p>现代操作系统中，线程共分为如上图五种状态，其中最常见的为就绪态、运行态、阻塞态。</p>
<table>
<thead>
<tr>
<th>线程生命周期的阶段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>新建</td>
<td>当一个Thread类或其子类的对象被声明并创建时，新生的线程对象处于新建状态</td>
</tr>
<tr>
<td>就绪</td>
<td>处于新建状态的线程被start后，将进入线程队列等待CPU时间片，此时它已具备了运行的条件，只是没分配到CPU资源</td>
</tr>
<tr>
<td>运行</td>
<td>当就绪的线程被调度并获得CPU资源时，便进入运行状态，run方法定义了线程的操作和功能</td>
</tr>
<tr>
<td>阻塞</td>
<td>在某种特殊情况下，被人为挂起或执行输入输出操作时，让出CPU并临时终止自己的执行，进入阻塞状态</td>
</tr>
<tr>
<td>死亡</td>
<td>线程完成了它的全部工作或线程被提前强制性地中止或出现异常导致结束</td>
</tr>
</tbody></table>
<p>在java.lang.Thread.State中(参考<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=r2IbuEss_qatfbLLfRVQ-kLVxcg949AMv6n_h7VJTVMIcS6Tn544ZFDwPvLyt5huzRoUU8SKug_9grGAZxnAp20A4AnlNzGp_7M34S6GVBq&wd=&eqid=f25ed651001bd5fc000000035e3c10b4"><em>Java</em> <em>Platform</em> SE 8</a>)，线程状态如下</p>
<blockquote>
<p>A thread state. A thread can be in one of the following states: </p>
<ul>
<li><a href="../../java/lang/Thread.State.html#NEW"><code>NEW</code></a><br>A  thread that has not yet started is in this state. </li>
<li><a href="../../java/lang/Thread.State.html#RUNNABLE"><code>RUNNABLE</code></a><br>A  thread executing in the Java virtual machine is in this state. </li>
<li><a href="../../java/lang/Thread.State.html#BLOCKED"><code>BLOCKED</code></a><br>A  thread that is blocked waiting for a monitor lock is in this state. </li>
<li><a href="../../java/lang/Thread.State.html#WAITING"><code>WAITING</code></a><br>A  thread that is waiting indefinitely for another thread to perform a particular  action is in this state. </li>
<li><a href="../../java/lang/Thread.State.html#TIMED_WAITING"><code>TIMED_WAITING</code></a><br>A  thread that is waiting for another thread to perform an action for up to a  specified waiting time is in this state. </li>
<li><a href="../../java/lang/Thread.State.html#TERMINATED"><code>TERMINATED</code></a><br>A  thread that has exited is in this state. </li>
</ul>
<p>A thread can be in only one state at a given point in time. These states are  virtual machine states which do not reflect any operating system thread states.</p>
</blockquote>
<h2 id="0x03-创建线程"><a href="#0x03-创建线程" class="headerlink" title="0x03 创建线程"></a>0x03 创建线程</h2><p>参照java.lang.Thread，在java中创建线程主要由两种方式</p>
<blockquote>
<p>There are two ways to create a new thread of execution. One is to declare a  class to be <strong>a subclass of <code>Thread</code></strong>. This subclass should override the  <code>run</code> method of class <code>Thread</code>. An instance of the  subclass can then be allocated and started. ······The other way to create a thread is to <strong>declare a class that implements the  <code>Runnable</code> interface</strong>. That class then implements the <code>run</code>  method. An instance of the class can then be allocated, passed as an argument  when creating <code>Thread</code>, and started. </p>
</blockquote>
<h3 id="2-1-继承Thread类"><a href="#2-1-继承Thread类" class="headerlink" title="2.1 继承Thread类"></a>2.1 继承Thread类</h3><ol>
<li>创建一个继承于Thread类的子类</li>
<li>重写Thread类的run()–&gt;将此线程执行的操作声明在run()中</li>
<li>创建Thread类的子类的对象</li>
<li>通过此对象调用start</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建一个继承于Thread类的子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="comment">//2.重写Thread类的run()</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//执行的操作声明，比如输出1--100</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)&#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//3.创建Thread类的子类的对象</span></span><br><span class="line">        MyThreaad t1 = <span class="keyword">new</span> MyThread();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//4.通过此对象调用start()</span></span><br><span class="line">        t1.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-2-实现Runnable接口"><a href="#2-2-实现Runnable接口" class="headerlink" title="2.2 实现Runnable接口"></a>2.2 实现Runnable接口</h3><ol>
<li>创建一个实现了Runnable接口的类</li>
<li>实现类去实现Runnable中的抽象方法：run()</li>
<li>创建实现类的对象</li>
<li>将此对象作为参数传递到Thread类的构造器中，创建Thread类的对象</li>
<li>通过Thread类的对象调用start()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建一个实现了Runnable接口的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="comment">//2.实现类去实现Runnable中的抽象方法：run()</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 执行的操作，比如输出1--100</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)&#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTest1</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">//3.创建实现类的对象</span></span><br><span class="line">        MThread mThread = <span class="keyword">new</span> Mthread();</span><br><span class="line">        <span class="comment">//4.将此对象作为参数传递到Thread类的构造器中，创建Thread类的对象</span></span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(mThread);</span><br><span class="line">        <span class="comment">//5.通过Thread类的对象调用start()</span></span><br><span class="line">        t1.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建议使用***实现Runable接口***方式</p>
<ul>
<li>实现的方式解决了类的单继承性的局限性</li>
<li>实现的方式更适合来处理多个线程有共享数据的情况。</li>
</ul>
<h3 id="2-3-新增的两种方式"><a href="#2-3-新增的两种方式" class="headerlink" title="2.3 新增的两种方式"></a>2.3 新增的两种方式</h3><p>实现callable接口方式、使用线程池的方式</p>
<h2 id="0x04-线程状态"><a href="#0x04-线程状态" class="headerlink" title="0x04 线程状态"></a>0x04 线程状态</h2><h3 id="4-1-线程睡眠"><a href="#4-1-线程睡眠" class="headerlink" title="4.1 线程睡眠"></a>4.1 线程睡眠</h3><p><code>sleep(long millis)</code>   在指定的毫秒数内让正在执行的线程休眠</p>
<blockquote>
<p>Causes the currently executing thread to sleep (temporarily  cease execution) for the specified number of milliseconds, subject to the  precision and accuracy of system timers and schedulers.</p>
</blockquote>
<h3 id="4-2-线程让步"><a href="#4-2-线程让步" class="headerlink" title="4.2 线程让步"></a>4.2 线程让步</h3><p><code>yield()</code>   让正在执行的线程暂停，但是不会进入阻塞状态，而是直接进入就绪状态。</p>
<blockquote>
<p>A hint to the scheduler that the current thread is willing to  yield its current use of a processor.</p>
</blockquote>
<h3 id="4-3-线程加入"><a href="#4-3-线程加入" class="headerlink" title="4.3 线程加入"></a>4.3 线程加入</h3><p><code>join()</code>   当B线程执行到了A线程的.join（）方法时，B线程就会等待，等A线程都执行完毕，B线程才会执行。</p>
<blockquote>
<p>Waits for this thread to die.</p>
</blockquote>
<h3 id="4-4-线程停止"><a href="#4-4-线程停止" class="headerlink" title="4.4 线程停止"></a>4.4 线程停止</h3><p>终止正在运行的线程方法有三种：<br>  <strong>1)使用退出标志,使线程正常的执行完run方法终止。</strong><br>  <strong>2)使用interrupt方法,使线程异常，线程进行捕获或抛异常，正常执行完run方法终止。</strong><br>  <strong><del>3)使用stop方法强制退出。</del></strong></p>
<h3 id="4-5-设置优先级"><a href="#4-5-设置优先级" class="headerlink" title="4.5 设置优先级"></a>4.5 设置优先级</h3><p>Java线程优先级分为1–10，提供了三个默认参数:<code>MAX_PRIORITY=10、MIN_PRIORITY=1、NORM_PRIORITY=5</code></p>
<ul>
<li>线程优先级具有继承特性， 比如A线程启动B线程，则B线程的优先级与A是一样的。</li>
<li>优先级具有规则性，虽然我们使用<code>setPriority()</code>方法设置了优先级，但是真正执行的过程中，不会保证优先级高的线程绝对比优先级低的线程优先完成。即<strong>CPU尽量将执行资源让给优先级比较高的线程</strong>。</li>
<li>优先级具有随机性，具优先级较高的线程不一定每一次都先执行完。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getPriority()<span class="comment">//得到当前线程的优先级</span></span><br><span class="line"></span><br><span class="line">setPriority(<span class="keyword">int</span>  p)<span class="comment">//为当前线程设置优先级</span></span><br></pre></td></tr></table></figure>

<h3 id="4-6-守护线程"><a href="#4-6-守护线程" class="headerlink" title="4.6 守护线程"></a>4.6 守护线程</h3><ul>
<li>在Java线程中有两种线程，一种是<code>用户线程</code>，另一种是<code>守护线程</code>。</li>
</ul>
<blockquote>
<p>守护线程是一种特殊的线程，它的特性有“陪伴”的含义，当进程中不存在非守护线程了，则守护线程自动销毁。<br> 典型的守护线程就是垃圾回收线程，当进程中没有非守护线程了，则垃圾回收线程则没有存在的必要了，自动销毁。<br> 只要当前JVM实例中存在任何一个非守护线程没有结束，守护线程就在工作，只有当最后一个非守护线程结束时，守护线程才随着JVM一同结束工作。<br> 通过调用<code>Thread.setDaemon(true)</code>设置是否为守护线程。</p>
</blockquote>
<h2 id="0x05-线程同步"><a href="#0x05-线程同步" class="headerlink" title="0x05 线程同步"></a>0x05 线程同步</h2><p>0x06 线程通信</p>
<p>0x07 线程池</p>
<h2 id="0x06-Refer"><a href="#0x06-Refer" class="headerlink" title="0x06 Refer"></a>0x06 Refer</h2><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/?java/util/Collection.html">https://docs.oracle.com/javase/8/docs/api/?java/util/Collection.html</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27096665/">https://book.douban.com/subject/27096665/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d901b25e0d4a">https://www.jianshu.com/p/d901b25e0d4a</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ccb91e3444d9">https://www.jianshu.com/p/ccb91e3444d9</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44797490/article/details/91006241">https://blog.csdn.net/weixin_44797490/article/details/91006241</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/21/2020-01-21-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E8%AE%BE%E8%AE%A1-%E5%91%98%E5%B7%A5%E7%B3%BB%E7%BB%9F/" rel="prev" title="智能合约设计-员工系统">
                  <i class="fa fa-chevron-left"></i> 智能合约设计-员工系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/23/2020-02-23-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8-Reentrancy(%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB)/" rel="next" title="智能合约安全-Reentrancy(重入攻击)">
                  智能合约安全-Reentrancy(重入攻击) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沄渊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
