<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuane.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、 KNN算法简介最简单最初级的分类器是将全部的训练数据所对应的类别都记录下来，当测试对象的属性和某个训练对象的属性完全匹配时，便可以对其进行分类。但是怎么可能所有测试对象都会找到与之完全匹配的训练对象呢，其次就是存在一个测试对象同时与多个训练对象匹配，导致一个训练对象被分到了多个类的问题，基于这些问题呢，就产生了KNN。 KNN基于这样一种假设，即相似的实例在某种距离度量上应该更为接近。因此在">
<meta property="og:type" content="article">
<meta property="og:title" content="KNN分类算法">
<meta property="og:url" content="http://lyuane.github.io/2019/06/07/2019-06-07-KNN%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="沄渊">
<meta property="og:description" content="一、 KNN算法简介最简单最初级的分类器是将全部的训练数据所对应的类别都记录下来，当测试对象的属性和某个训练对象的属性完全匹配时，便可以对其进行分类。但是怎么可能所有测试对象都会找到与之完全匹配的训练对象呢，其次就是存在一个测试对象同时与多个训练对象匹配，导致一个训练对象被分到了多个类的问题，基于这些问题呢，就产生了KNN。 KNN基于这样一种假设，即相似的实例在某种距离度量上应该更为接近。因此在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuane.oss-cn-beijing.aliyuncs.com/img/2019/20200212172448.png">
<meta property="og:image" content="https://yuane.oss-cn-beijing.aliyuncs.com/img/2019/20200212172405.png">
<meta property="article:published_time" content="2019-06-06T16:00:00.000Z">
<meta property="article:author" content="沄渊">
<meta property="article:tag" content="BigData">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuane.oss-cn-beijing.aliyuncs.com/img/2019/20200212172448.png">


<link rel="canonical" href="http://lyuane.github.io/2019/06/07/2019-06-07-KNN%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyuane.github.io/2019/06/07/2019-06-07-KNN%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/","path":"2019/06/07/2019-06-07-KNN分类算法/","title":"KNN分类算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>KNN分类算法 | 沄渊</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沄渊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">守得云开见月明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-KNN%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、 KNN算法简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-KNN%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">二、 KNN算法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%B7%9D%E7%A6%BB%E5%87%BD%E6%95%B0%E9%80%89%E6%8B%A9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 距离函数选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Classification-vs-Regression"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Classification vs. Regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BC%98%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E7%BC%BA%E7%82%B9"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E7%BB%B4%E5%BA%A6%E7%81%BE%E9%9A%BE-curse-of-dimensionality"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 维度灾难(curse of dimensionality)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81KNN%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">三、KNN算法代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-pseudocode-%E4%BC%AA%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 pseudocode 伪代码流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Python-%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Python 代码实例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沄渊"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">沄渊</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮,吾将上下而求索</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyuane.github.io/2019/06/07/2019-06-07-KNN%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="沄渊">
      <meta itemprop="description" content="路漫漫其修远兮,吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沄渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KNN分类算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-07 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-07T00:00:00+08:00">2019-06-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、-KNN算法简介"><a href="#一、-KNN算法简介" class="headerlink" title="一、 KNN算法简介"></a>一、 KNN算法简介</h2><p>最简单最初级的分类器是将全部的训练数据所对应的类别都记录下来，当测试对象的属性和某个训练对象的属性完全匹配时，便可以对其进行分类。但是怎么可能所有测试对象都会找到与之完全匹配的训练对象呢，其次就是存在一个测试对象同时与多个训练对象匹配，导致一个训练对象被分到了多个类的问题，基于这些问题呢，就产生了KNN。</p>
<p>KNN基于这样一种假设，即相似的实例在某种距离度量上应该更为接近。因此在对新实例进行分类时，新实例的分类取决于与其最接近的K个已知实例中出现次数最多的分类(mode)；在对新实例进行回归时，则可使用最接近的K个已知实例的值的平均数。</p>
<h2 id="二、-KNN算法介绍"><a href="#二、-KNN算法介绍" class="headerlink" title="二、 KNN算法介绍"></a>二、 KNN算法介绍</h2><h3 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h3><p>KNN是通过测量不同特征值之间的距离进行分类。它的的思路是：如果一个样本在特征空间中的k个最相似(即特征空间中最邻近)的样本中的大多数属于某一个类别，则该样本也属于这个类别。K通常是不大于20的整数。KNN算法中，所选择的邻居都是已经正确分类的对象。该方法在定类决策上只依据最邻近的一个或者几个样本的类别来决定待分样本所属的类别。</p>
<p>K最近邻(K-Nearest Neighbors, KNN)是一种基于实例的学习方法(instance-based learning)，通过与已有实例的比较来对新的实例进行分类(classification)或回归(regression)。因为基于实例的学习方法在对新实例进行预测之前不需要进行训练，所以也是一种惰性学习方法(lazy learning)。</p>
<p>下面通过一个简单的例子说明一下：如下图，绿色圆要被决定赋予哪个类，是红色三角形还是蓝色四方形？如果K=3，由于红色三角形所占比例为2/3，绿色圆将被赋予红色三角形那个类，如果K=5，由于蓝色四方形比例为3/5，因此绿色圆被赋予蓝色四方形类。</p>
<p><img src="https://yuane.oss-cn-beijing.aliyuncs.com/img/2019/20200212172448.png"></p>
<h3 id="2-2-距离函数选择"><a href="#2-2-距离函数选择" class="headerlink" title="2.2 距离函数选择"></a>2.2 距离函数选择</h3><p><img src="https://yuane.oss-cn-beijing.aliyuncs.com/img/2019/20200212172405.png"></p>
<p>P.S.加权距离——处理维度灾难的一种方法</p>
<h3 id="2-3-Classification-vs-Regression"><a href="#2-3-Classification-vs-Regression" class="headerlink" title="2.3 Classification vs. Regression"></a>2.3 Classification vs. Regression</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Classification ——— Vote</span><br><span class="line">Regression     ——— Mean</span><br></pre></td></tr></table></figure>

<p>通常， 在分类任务中可使用”投票法” 即选择这k 个样本中出现最多的类别标记作为预测结果;</p>
<p>在回归任务中时使用”平均法” ，即将这k 个样本的实值输出标记的平均值作为预测结果.</p>
<h3 id="2-4-优点"><a href="#2-4-优点" class="headerlink" title="2.4 优点"></a>2.4 优点</h3><p>无需训练，只需将已知实例存储起来</p>
<p>实现相对简单，例如计算实例之间的距离就比其他动辄需要求解最优化问题的算法要简单得多</p>
<h3 id="2-5-缺点"><a href="#2-5-缺点" class="headerlink" title="2.5 缺点"></a>2.5 缺点</h3><p>因为需要将已知实例存储起来，所以需要占用的空间直接取决于实例的数量。</p>
<p>例如在项目中作为成果物提交的分类器，如果是其它方法只需提交训练得到的模型和参数，而基于实例的方法就需要把所有的实例数据都打包，因为其数据即模型。</p>
<p>因为预测时需要与所有已知实例比对，所以耗时也取决于实例的数量。可以用诸如对距离进行排序再进行二分查找的方式优化（此时时间复杂度为log2Nlog2N)</p>
<h3 id="2-6-维度灾难-curse-of-dimensionality"><a href="#2-6-维度灾难-curse-of-dimensionality" class="headerlink" title="2.6 维度灾难(curse of dimensionality)"></a>2.6 维度灾难(curse of dimensionality)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">As the number of features or dimensions grows, </span><br><span class="line">the amount of data we need to generalize accurately also grows exponetially!</span><br><span class="line"></span><br><span class="line">指数增长在CS领域很糟糕！</span><br></pre></td></tr></table></figure>

<p>随着维度的增加，需要维持准确预测的已知实例的数量会随之指数级增加。</p>
<p>因为在增加了新维度之后，已知实例在新空间的投影就变得更稀疏，从而需要比原空间中多得多的实例进行填充</p>
<p>补充：由于KNN训练的代价小(因为不作训练)，KNN或可被用于在线学习(online machine learning)中，即使用新数据不断训练和更新已有模型从而作出更好的预测.</p>
<h2 id="三、KNN算法代码实现"><a href="#三、KNN算法代码实现" class="headerlink" title="三、KNN算法代码实现"></a>三、KNN算法代码实现</h2><h3 id="3-1-pseudocode-伪代码流程"><a href="#3-1-pseudocode-伪代码流程" class="headerlink" title="3.1 pseudocode 伪代码流程"></a>3.1 pseudocode 伪代码流程</h3><p>接下来对KNN算法的思想总结一下：就是在训练集中数据和标签已知的情况下，输入测试数据，将测试数据的特征与训练集中对应的特征进行相互比较，找到训练集中与之最为相似的前K个数据，则该测试数据对应的类别就是K个数据中出现次数最多的那个分类，其算法的描述为：</p>
<p>1）计算测试数据与各个训练数据之间的距离；</p>
<p>2）按照距离的递增关系进行排序；</p>
<p>3）选取距离最小的K个点；</p>
<p>4）确定前K个点所在类别的出现频率；</p>
<p>5）返回前K个点中出现频率最高的类别作为测试数据的预测分类。</p>
<h3 id="3-2-Python-代码实例"><a href="#3-2-Python-代码实例" class="headerlink" title="3.2 Python 代码实例"></a>3.2 Python 代码实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="comment">#科学计算包</span></span><br><span class="line"><span class="keyword">import</span> operator <span class="comment">#运算符模块</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##给出训练数据以及对应的类别</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createDataSet</span>():</span></span><br><span class="line">    group = array([[<span class="number">1.0</span>,<span class="number">2.0</span>],[<span class="number">1.2</span>,<span class="number">0.1</span>],[<span class="number">0.1</span>,<span class="number">1.4</span>],[<span class="number">0.3</span>,<span class="number">3.5</span>]])</span><br><span class="line">    labels = [<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;B&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> group,labels</span><br><span class="line"></span><br><span class="line"><span class="comment">###通过KNN进行分类</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify</span>(<span class="params"><span class="built_in">input</span>,dataSet,label,k</span>):</span></span><br><span class="line">    </span><br><span class="line">    dataSize = dataSet.shape[<span class="number">0</span>] <span class="comment">#求数组的行数</span></span><br><span class="line">    <span class="comment">####计算欧式距离</span></span><br><span class="line">    diff = tile(<span class="built_in">input</span>,(dataSize,<span class="number">1</span>)) - dataSet </span><br><span class="line">    <span class="comment">#tile使input变为和dataSet相同行数的数组</span></span><br><span class="line">    <span class="comment">#&gt;&gt;&gt; numpy.tile([1.1,0.3],(4,1))#在行方向上重复4次 在列方向上重复1次， </span></span><br><span class="line">    <span class="comment"># array([[ 1.1,  0.3],</span></span><br><span class="line"><span class="comment">#           [ 1.1,  0.3],</span></span><br><span class="line"><span class="comment">#           [ 1.1,  0.3],</span></span><br><span class="line"><span class="comment">#           [ 1.1,  0.3]])</span></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    sqdiff = diff ** <span class="number">2</span> <span class="comment"># x^2 , y^2</span></span><br><span class="line">    squareDist = <span class="built_in">sum</span>(sqdiff,axis = <span class="number">1</span>) <span class="comment">###矩阵行向量分别相加，从而得到新的一个行向量</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">#c = np.array([[0, 2, 1], [3, 5, 6], [0, 1, 1]])</span></span><br><span class="line"><span class="comment">#print c.sum()</span></span><br><span class="line"><span class="comment">#print c.sum(axis=0)</span></span><br><span class="line"><span class="comment">#print c.sum(axis=1)</span></span><br><span class="line"><span class="comment">#19</span></span><br><span class="line"><span class="comment">#[3 8 8]</span></span><br><span class="line"><span class="comment">#[ 3 14  2]</span></span><br><span class="line">    dist = squareDist ** <span class="number">0.5</span> <span class="comment"># 开根号</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">##对距离进行排序</span></span><br><span class="line">    sortedDistIndex = argsort(dist)<span class="comment">##argsort()根据元素的值从小到大对元素进行排序，返回下标</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">###对选取的K个样本所属的类别个数进行统计</span></span><br><span class="line">    classCount=&#123;&#125;  <span class="comment"># 保存A,B出现次数的字典</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        voteLabel = label[sortedDistIndex[i]]</span><br><span class="line">        <span class="comment"># 获取索引值对应的是A还是B</span></span><br><span class="line"></span><br><span class="line">         <span class="comment"># 在字典中保存A,B出现的次数</span></span><br><span class="line">        classCount[voteLabel] = classCount.get(voteLabel,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">###选取出现的类别次数最多的类别</span></span><br><span class="line">    maxCount = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> classCount.items():</span><br><span class="line">        <span class="keyword">if</span> value &gt; maxCount:</span><br><span class="line">            maxCount = value</span><br><span class="line">            classes = key</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> classes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dataSet,labels = createDataSet()</span><br><span class="line"><span class="built_in">input</span> = array([<span class="number">1.1</span>,<span class="number">0.3</span>])</span><br><span class="line">K = <span class="number">3</span></span><br><span class="line">output = classify(<span class="built_in">input</span>,dataSet,labels,K)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;test data :&quot;</span>,<span class="built_in">input</span>,<span class="string">&quot;classification result:&quot;</span>,output)</span><br><span class="line"></span><br><span class="line">&lt;&lt;&lt;</span><br><span class="line">(<span class="string">&#x27;test data :&#x27;</span>, array([ <span class="number">1.1</span>,  <span class="number">0.3</span>]), <span class="string">&#x27;classification result:&#x27;</span>, <span class="string">&#x27;A&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/littlepear/p/8269653.html">http://www.cnblogs.com/littlepear/p/8269653.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/ybjourney/p/4702562.html">http://www.cnblogs.com/ybjourney/p/4702562.html</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/jmydream/article/details/8644004">http://blog.csdn.net/jmydream/article/details/8644004</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigData/" rel="tag"># BigData</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/23/2019-05-23-K-Means%E6%89%8B%E5%8A%A8%E6%A8%A1%E6%8B%9F%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" rel="prev" title="K-Means手动模拟代码实现">
                  <i class="fa fa-chevron-left"></i> K-Means手动模拟代码实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/07/2019-06-07-KNN%E4%B8%8EK-Means%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83/" rel="next" title="KNN与K-Means算法比较">
                  KNN与K-Means算法比较 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沄渊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
