<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyuane.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、GCC简介1.1 GCC特点Gcc（GNU C Compiler）是GNU推出的功能强大、性能优越的多平台编译器，是GNU的代表作之一。Gcc可以在多种硬体平台上编译出可执行程序，其执行效率与一般的编译器相比平均效率要高20%~30%。 1.2 Gcc基本用法Gcc最基本的用法是∶ 123gcc [options] filenamesoptions：编译器所需要的编译选项filenames:">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC编译">
<meta property="og:url" content="http://lyuane.github.io/2018/05/12/2018-05-12-GCC%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="沄渊">
<meta property="og:description" content="一、GCC简介1.1 GCC特点Gcc（GNU C Compiler）是GNU推出的功能强大、性能优越的多平台编译器，是GNU的代表作之一。Gcc可以在多种硬体平台上编译出可执行程序，其执行效率与一般的编译器相比平均效率要高20%~30%。 1.2 Gcc基本用法Gcc最基本的用法是∶ 123gcc [options] filenamesoptions：编译器所需要的编译选项filenames:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuane.oss-cn-beijing.aliyuncs.com/img/2019/20200212171601.png">
<meta property="article:published_time" content="2018-05-11T16:00:00.000Z">
<meta property="article:author" content="沄渊">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuane.oss-cn-beijing.aliyuncs.com/img/2019/20200212171601.png">


<link rel="canonical" href="http://lyuane.github.io/2018/05/12/2018-05-12-GCC%E7%BC%96%E8%AF%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyuane.github.io/2018/05/12/2018-05-12-GCC%E7%BC%96%E8%AF%91/","path":"2018/05/12/2018-05-12-GCC编译/","title":"GCC编译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GCC编译 | 沄渊</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沄渊</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">守得云开见月明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81GCC%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、GCC简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-GCC%E7%89%B9%E7%82%B9"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1.1 GCC特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-Gcc%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">1.2 Gcc基本用法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81GCC%E7%A8%8B%E5%BA%8F%E4%BA%A7%E7%94%9F%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、GCC程序产生过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81GCC%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80"><span class="nav-number">3.</span> <span class="nav-text">三、GCC文件后缀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81GCC%E5%B8%B8%E8%A7%81%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">四、GCC常见编译选项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#o-output-filename"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">-o output_filename</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#O-%E5%A4%A7%E5%86%99O-%EF%BC%8C%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">-O (大写O ，程序优化)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c%EF%BC%9A%E4%B8%8D%E9%93%BE%E6%8E%A5%E3%80%82%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%AA%E6%98%AF%E7%94%B1%E8%BE%93%E5%85%A5%E7%9A%84-c%E7%AD%89%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.0.0.0.3.</span> <span class="nav-text">-c：不链接。编译器只是由输入的.c等源代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#g%EF%BC%9A"><span class="nav-number">4.0.0.0.4.</span> <span class="nav-text">-g：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I-dirname"><span class="nav-number">4.0.0.0.5.</span> <span class="nav-text">-I dirname:</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-lt-A-h-gt"><span class="nav-number">5.</span> <span class="nav-text">include &lt;A.h&gt;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-%E2%80%9CB-h%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">include “B.h”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%AD%A6%E5%91%8A"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">编译警告</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沄渊"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">沄渊</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮,吾将上下而求索</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyuane.github.io/2018/05/12/2018-05-12-GCC%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="沄渊">
      <meta itemprop="description" content="路漫漫其修远兮,吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沄渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCC编译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-12T00:00:00+08:00">2018-05-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、GCC简介"><a href="#一、GCC简介" class="headerlink" title="一、GCC简介"></a>一、GCC简介</h1><h5 id="1-1-GCC特点"><a href="#1-1-GCC特点" class="headerlink" title="1.1 GCC特点"></a>1.1 GCC特点</h5><p>Gcc（GNU C Compiler）是GNU推出的功能强大、性能优越的多平台编译器，是GNU的<br>代表作之一。Gcc可以在多种硬体平台上编译出可执行程序，其执行效率与一般的编译器<br>相比平均效率要高20%~30%。</p>
<h5 id="1-2-Gcc基本用法"><a href="#1-2-Gcc基本用法" class="headerlink" title="1.2 Gcc基本用法"></a>1.2 Gcc基本用法</h5><p>Gcc最基本的用法是∶</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc [options] filenames</span><br><span class="line">options：编译器所需要的编译选项</span><br><span class="line">filenames: 要编译的文件名</span><br></pre></td></tr></table></figure>



<h1 id="二、GCC程序产生过程"><a href="#二、GCC程序产生过程" class="headerlink" title="二、GCC程序产生过程"></a>二、GCC程序产生过程</h1><p><img src="https://yuane.oss-cn-beijing.aliyuncs.com/img/2019/20200212171601.png"></p>
<h1 id="三、GCC文件后缀"><a href="#三、GCC文件后缀" class="headerlink" title="三、GCC文件后缀"></a>三、GCC文件后缀</h1><p>Gcc通过后缀来区别输入文件的类别，常见类型有：</p>
<ul>
<li>.c为后缀的文件: C语言源代码文件</li>
<li>.a为后缀的文件: 是由目标文件构成的库文件</li>
<li>.C，.cc或.cxx 为后缀的文件: 是C++源代码文件</li>
<li>.h为后缀的文件: 头文件</li>
<li>.o为后缀的文件: 是编译后的目标文件</li>
<li>.s为后缀的文件: 是汇编语言源代码文件</li>
</ul>
<h1 id="四、GCC常见编译选项"><a href="#四、GCC常见编译选项" class="headerlink" title="四、GCC常见编译选项"></a>四、GCC常见编译选项</h1><h5 id="o-output-filename"><a href="#o-output-filename" class="headerlink" title="-o output_filename"></a>-o output_filename</h5><p>确定可执行文件的名称为output_filename。如果不给出这个选项，gcc就<br>给出预设的可执行文件a.out。</p>
<h5 id="O-大写O-，程序优化"><a href="#O-大写O-，程序优化" class="headerlink" title="-O (大写O ，程序优化)"></a>-O (大写O ，程序优化)</h5><ul>
<li>-O，对程序进行优化编译、链接，采用这个选项，整个源代码会在编译、连接过程中进行<br>优化处理，这样产生的可执行文件的执行效率可以提高，但是编译、连接的速度就相应地要慢一些。</li>
<li>-O2，比-O更好的优化编译、连接，当然整个编译、连接过程会更慢。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//比较运行结果</span><br><span class="line">1. gcc optimize.c -o optimize</span><br><span class="line">time ./optimize</span><br><span class="line">2. gcc –O optimize.c -o optimize</span><br><span class="line">time ./optimize</span><br></pre></td></tr></table></figure>

<h5 id="c：不链接。编译器只是由输入的-c等源代码"><a href="#c：不链接。编译器只是由输入的-c等源代码" class="headerlink" title="-c：不链接。编译器只是由输入的.c等源代码"></a>-c：不链接。编译器只是由输入的.c等源代码</h5><p>文件编译生成.o为后缀的中间文件。</p>
<h5 id="g："><a href="#g：" class="headerlink" title="-g："></a>-g：</h5><p>产生调试工具(GNU的gdb)所需要的符号信息，要想对编译出的程序进行调试，就必须加入这个选项</p>
<h5 id="I-dirname"><a href="#I-dirname" class="headerlink" title="-I dirname:"></a>-I dirname:</h5><p>将dirname所指出的目录作为编译器寻找头文件的标<br>准路径。<br>C程序中的头文件包含两种情况∶</p>
<ul>
<li><h1 id="include-lt-A-h-gt"><a href="#include-lt-A-h-gt" class="headerlink" title="include &lt;A.h&gt;"></a>include &lt;A.h&gt;</h1></li>
<li><h1 id="include-“B-h”"><a href="#include-“B-h”" class="headerlink" title="include “B.h”"></a>include “B.h”</h1></li>
<li><p>尖括号和引号的区别</p>
</li>
</ul>
<p>对于&lt;&gt;，gcc在系统预设的头文件目录(如/usr/include)中搜寻<br>相应的文件；而对于””，gcc在当前目录中搜寻头文件。<br>-I选项的作用是告诉gcc，如果在当前目录中没有找到需要的文件，就到指定的dirname目录中去寻找(批量添加自定义头文件路径)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eg：gcc hello.c -I /home/Louis/Desktop -o hello</span><br></pre></td></tr></table></figure>

<h5 id="编译警告"><a href="#编译警告" class="headerlink" title="编译警告"></a>编译警告</h5><p>编译错误与编译警告都是我们的程序设计中经常遇到的问题. 编译错误一般是代码中出现语法错误，程序无法编译执行，必须修改. 编译警告是编译器发现程序中不合理的地方（比如类型不匹配），建议最好修改，但不修改也可以编译执行。</p>
<ul>
<li>-Wall：生成所有警告信息</li>
<li>-w：不生成任何警告信息</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/26/2018-04-26-VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="VMware虚拟机问题汇总">
                  <i class="fa fa-chevron-left"></i> VMware虚拟机问题汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/21/2018-05-21-vs%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="VS问题汇总">
                  VS问题汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沄渊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
